# PokeApiAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/pokeapiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/pokeapiandroid/: Application.kt
app/src/main/java/com/reza/pokeapiandroid/di/: InjectionModules.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reza/pokeapiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
